<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f975b2f7697f4cabadb48979d0127f95" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="databaseModel.Auteur" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Categorie" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Livre" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Pret" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Utilisateur" Width="1.5" PointX="7.625" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.fk_user_livre" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.fk_categorie_livre" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.fk_livre_pret" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.fk_user_pret" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>