<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auteur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sexe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_nais" Type="DateTime" Precision="0" />
    <Property Name="apropos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nationalite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="typeAuteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Livre" Relationship="Self.fk_user_livre" FromRole="Auteur" ToRole="Livre" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Livre" Relationship="Self.fk_categorie_livre" FromRole="Categorie" ToRole="Livre" />
  </EntityType>
  <EntityType Name="Livre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="resume" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="quantite" Type="Int32" />
    <Property Name="isbn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="auteurid" Type="Int32" />
    <Property Name="categorieid" Type="Int32" />
    <NavigationProperty Name="Auteur" Relationship="Self.fk_user_livre" FromRole="Livre" ToRole="Auteur" />
    <NavigationProperty Name="Categorie" Relationship="Self.fk_categorie_livre" FromRole="Livre" ToRole="Categorie" />
    <NavigationProperty Name="Pret" Relationship="Self.fk_livre_pret" FromRole="Livre" ToRole="Pret" />
  </EntityType>
  <EntityType Name="Pret">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datedebut" Type="DateTime" Precision="0" />
    <Property Name="datefin" Type="DateTime" Precision="0" />
    <Property Name="userid" Type="Int32" />
    <Property Name="livreid" Type="Int32" />
    <NavigationProperty Name="Livre" Relationship="Self.fk_livre_pret" FromRole="Pret" ToRole="Livre" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.fk_user_pret" FromRole="Pret" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sexe" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_nais" Type="DateTime" Precision="0" />
    <Property Name="nomUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="motdepasse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="typeUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="statusCompte" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="derniereconnexion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pret" Relationship="Self.fk_user_pret" FromRole="Utilisateur" ToRole="Pret" />
  </EntityType>
  <Association Name="fk_user_livre">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="0..1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="auteurid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_categorie_livre">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="categorieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_livre_pret">
    <End Role="Livre" Type="Self.Livre" Multiplicity="0..1" />
    <End Role="Pret" Type="Self.Pret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pret">
        <PropertyRef Name="livreid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_pret">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <End Role="Pret" Type="Self.Pret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pret">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbBibliotheque" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auteur" EntityType="Self.Auteur" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Livre" EntityType="Self.Livre" />
    <EntitySet Name="Pret" EntityType="Self.Pret" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <AssociationSet Name="fk_user_livre" Association="Self.fk_user_livre">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Livre" EntitySet="Livre" />
    </AssociationSet>
    <AssociationSet Name="fk_categorie_livre" Association="Self.fk_categorie_livre">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Livre" EntitySet="Livre" />
    </AssociationSet>
    <AssociationSet Name="fk_livre_pret" Association="Self.fk_livre_pret">
      <End Role="Livre" EntitySet="Livre" />
      <End Role="Pret" EntitySet="Pret" />
    </AssociationSet>
    <AssociationSet Name="fk_user_pret" Association="Self.fk_user_pret">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Pret" EntitySet="Pret" />
    </AssociationSet>
  </EntityContainer>
</Schema>